version: "3.8"
services:
  cloudmapper:
    image: ${CLOUDMAPPER_IMAGE}
    build:
      context: .
      dockerfile: dev.Dockerfile
    environment:
      - AWS_DEFAULT_REGION=us-east-1
    volumes:
      - ${AWS_CONF_DIR}:/root/.aws
      - ${PRAETORIAN_TOOLS_DIR}/cloudmapper:/cloudmapper
      - ${ENGAGEMENTS_DIR}:/engagements
      - ${PWD}/web:/cloudmapper/web
      - ${PWD}/account-data:/cloudmapper/account-data
    ports:
      - "8000:8000"
    command: ["/bin/bash"]
    tty: true
    working_dir: /opt/cloudmapper/
