version: "3.7"
services:
  cloudmapper:
    image: "cloudmapper-prod"
    build:
      context: .
      dockerfile: prod.Dockerfile
    environment:
      - AWS_DEFAULT_REGION=us-east-1
    volumes:
      - ${AWS_CONF_DIR}/:/root/.aws
      - ${PWD}/web/:/cloudmapper/web
      - ${PWD}/account-data/:/opt/cloudmapper/account-data
    ports:
      - "8000:8000"
    command: ["/bin/bash"]
    tty: true
    working_dir: /opt/cloudmapper/
